[notFound]
other = "Oh no! The page you were looking for was not found…"

[readMore]
other = "Read more…"

[firstPage]
other = "First page"

[previousPage]
other = "Previous page"

[nextPage]
other = "Next page"

[lastPage]
other = "Last page"

[allTheTags]
other = "All the tags \"{{ .Title }}\""

[tagsSubtitle]
other = "Labels associated to one or many pages of the website"

[tagsDescription]
other = "Here is the list of \"tags\" (understood here as \"labels\") that have been associated with one or more pages of the site. Just click on a tag to access all the pages to which the tag has been associated!"

