baseURL = 'https://gzaretti.gitlab.io/portfolio/'
languageCode = 'en-us'
title = 'My New Hugo Site'
theme = "portfolio-tailwindcss"
defaultContentLanguageInSubdir = true
defaultContentLanguage = "en"
paginate = 6
summaryLength = 10

[languages]
[languages.en]
contentDir = "content/english"
languageName = "English"
weight = 1

[languages.fr]
contentDir = "content/french"
languageName = "Francais"
weight = 2

[[languages.en.menu.main]]
name = "Finalised projects"
url = "finalised-projects"

[[languages.fr.menu.main]]
name = "Projets réalisés"
url = "finalised-projects"

[[languages.en.menu.main]]
name = "Projects in progress"
url = "projects-in-progress"

[[languages.fr.menu.main]]
name = "Projets en cours"
url = "projects-in-progress"

[taxonomies]
tag = "tags"